body {
  background-color: #fff3c9;
}

.wrapper{
  display: grid;
  grid-template-areas: 'header header header';
  grid-template-columns:  auto auto auto;
  grid-gap: 50px;
}

.header {
  grid-area: header;
}

.left-side {
  display: grid;
  grid-gap: 10px;
grid-column: 1;
grid-template-columns: auto auto;
}

.column-1 {
  grid-column: 1;
}

.column-2 {
  grid-column: 2;
}

.middle{
  grid-column: 2;
}

.right-side{
  grid-column: 3;
}


header {
    background-color: #05a89a;
    height: 90px;
    font-size: 70px;
    width: 100%;
}
